<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugadores - Mundo de los Lagos</title>
    <meta name="description"
        content="Conoce a los jugadores en el Mundo de los Lagos, mercenarios atrapados entre imperios opuestos, luchando por una oportunidad para regresar a casa.">
    <meta name="keywords" content="jugadores, Mundo de los Lagos, mercenarios, imperio, orden, aventura">
    <meta name="author" content="Mundo de los Lagos Inc.">
    <meta name="language" content="Spanish">
    <meta name="copyright" content="&copy; 2023 Mundo de los Lagos">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
</head>

<body>
    <header>
        <nav class="navBar" role="navigation">
            <div class="navLeft">
                <a href="../index.html">
                    <img class="logoImage" src="../assets/logo.png" alt="Logo">
                    <h1 class="navBarTitle">El mundo de los Lagos</h1>
                </a>
            </div>
            <!-- This is to achieve the hamburger menu functionality without using javascript -->
            <input type="checkbox" id="menuToggle" class="menuToggle">
            <label for="menuToggle" class="hamburger">☰</label>
            <ul class="navRight fadeInAnimated">
                <li class="navListElement"><label for="menuToggle" class="closeButton">✖</label></li>
                <li class="navListElement"><a href="./empire.html">Imperio</a></li>
                <li class="navListElement"><a href="./order.html">La Orden</a></li>
                <li class="navListElement"><a href="./players.html">Ustedes</a></li>
                <li class="navListElement"><a href="./galery.html">Galería</a></li>
                <li class="navListElement"><a href="./map.html">Mapa</a></li>
            </ul>
        </nav>
    </header>
    <main class="contentContainer" role="main">
        <section class="section fadeInAnimated">
            <div class="grid1Small2Medium">
                <div>
                    <h2 class="title">
                        Jugadores
                    </h2>
                    <h3 class="sectionSubtitle">
                        Historia
                    </h3>
                    <p class="sectionText">
                        Aquellos que han logrado escapar de las garras del imperio y la orden, han constituido su
                        propio
                        gremio
                        de mercenarios. <br>

                        No son aliados a ningún bando, sino trabajadores para el mejor postor al acecho de
                        oportunidades
                        para
                        regresar a casa,
                        saben que el control de los Lagos que permiten el viaje inter-dimensional es a medias entre
                        el
                        imperio y
                        la orden, y van a necesitar usar la diplomacia o la espada para que se les permita
                        investigarlos,
                        mientras tanto intentan ser suficientemente útiles para no ser aniquilados.
                    </p>
                    <div>
                        <h3 class="sectionSubtitle">
                            Actualidad
                        </h3>
                        <p class="sectionText">
                            Ustedes son una equipo de mercenarios medianamente reconocidos, han vivido experiencias
                            de
                            vida o muerte juntos y se han
                            salvado la vida mutuamente en repetidas ocasiones y logrado obtener gran confianza en el
                            equipo
                            y
                            sus
                            integrantes.
                        </p>
                    </div>
                </div>

                <img class="image" src="../assets/players.png" alt="Representación de jugadores">
            </div>
        </section>
        <section class="section fadeInAnimated">
            <h2 class="title">
                Cómo jugar
            </h2>
            <p class="sectionText">
                Bienvenido a la sección de cómo jugar. En el video a continuación, te guiaremos a través de los
                aspectos
                básicos del
                juego, proporcionándote una comprensión clara de las reglas y las estrategias que puedes emplear. Ya
                sea
                que seas un
                jugador novato o simplemente necesites un repaso, este tutorial está diseñado para ayudarte a
                mejorar
                tus
                habilidades y disfrutar del juego al máximo. ¡Dale play al video y comienza tu aventura!
            </p>
            <div class="videocontentContainer">
                <iframe width="100%" src="https://www.youtube.com/embed/0TsicWGho7c?si=GukTZgGTUs1b37qu"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer class="footer" role="contentinfo">
        <p>&copy; 2023 Mundo de los Lagos. Todos los derechos reservados.</p>
        <p>
            <a href="https://www.privacypolicies.com/generic/" target="_blank">Privacy Policy</a>
        </p>
    </footer>
</body>

</html>